{% extends 'base.html' %}
{% block title %} Testing title {% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Wacky Code</h2>
<p> The fun corner of my portfolio, where code meets absurdity and automation. </p>
<p> These small projects might be silly, but they are a tangible showcase of how I use Python to build creative, and fast ideas. </p>
<p> Because all in all I don't only code for work. I code for fun. </p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion">HR Rejection</button>
<div class="panel">
  <p class="my-3">Automatic generator of HR Rejection letters</p>
<a href="{{ url_for('hrrejection') }}">
  <button type="button" class="btn btn-secondary">
   Get rejected by HR now 
  </button>
</a>

</div>

<button class="accordion">Phrasal Verbs</button>
<div class="panel">
  <p class="my-3">Random English phrasal verbs generator</p>

<a href="{{ url_for('phrasal_verb') }}">
  <button type="button" class="btn btn-secondary">
    Try the Phrasal Verb Generator
  </button>
</a>

</div>

<button class="accordion">Bürgeramt</button>
<div class="panel">
  <p> Generator of the average dialogue between a foreigner talking to a clerk at a German town hall </p>
<a href="{{ url_for('burgeramt') }}">
  <button type="button" class="btn btn-secondary">
    Go to the Bürgeramt - forget all the German you know
  </button>
</a>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>





</body>
</html> 

{% endblock %}
